version: 2.1

jobs:
  build-and-test:
    docker:
      - image: danieeeld2/logisticsroutes:latest
    steps:
      - checkout
      - run: docker run -t -v $(pwd):/app/test danieeeld2/logisticsroutes:latest

workflows:
  sample:
    jobs:
      - build-and-test
